* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    margin: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

nav a:hover{
    text-decoration:overline;
 }

header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(181, 181, 252);
 }

header a{
    color: rgb(2, 2, 2);
 }

header  h1{
    display: flex;
    list-style: none;

}


nav a{
    display: none;
    flex: 1 1 auto;
    padding: 15px;
    text-align: center;
}



/* button */

#menu {
    font-weight: 400;
	font-size: 25px;
	border: 0;
	background:none;
	color: #000000;
    margin: 0;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.open a{
	display: flex; 
}

nav ul{
    display: none;
    display: grid;
    flex-direction: column;
    list-style: none;
    margin:0;
}



/* main */

main {
    align-items: center;
    text-align: center;
    margin: 1rem;
    background-color: rgb(181, 181, 252);

}

main h2{
    padding-top: 1rem;
}

figure{
    padding: 1rem;
}

img{
    max-width:100%;
    height: 300px;
    border-radius: 5px;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-top: 2rem;
}

.images img:hover   {
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

/* footer */

footer {
    background-color: rgb(181, 181, 252);
    text-align: center;
}




 