* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    margin: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

nav a:hover {
    text-decoration: none;
    background-color: rgba(255,255,255, 0.5);
}

header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(181, 181, 252);
 }

header a{
    color: rgb(2, 2, 2);
 }

header  h1{
    display: flex;
    list-style: none;

}


nav a{
    display: none;
    flex: 1 1 auto;
    padding: 15px;
    text-align: center;
    font-size: 25px;
}



/* button */

#menu {
    font-weight: 400;
	font-size: 25px;
	border: 0;
	background:none;
	color: #000000;
    margin: 0;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.open a{
	display: flex; 
}

nav ul{
    display: none;
    display: grid;
    flex-direction: column;
    list-style: none;
    margin:0;
}

nav a{
    display: none;
    flex: 1 1 auto;
    padding: 15px;
    text-align: center;
}


#card ,div{
    font-size: 25px;
    text-align: center;
    margin: 30px;
}

/* main */


.hero{
    margin: 10px auto;
	position: relative;
	height: 100%;
    text-align: center;
}

.hero img{
    max-width: 100%;
	height: auto;
}

.hero button {
    position: absolute;
	top: 10%;
	left: 70%;
	padding: 5px;
	opacity: 0.90;
}

.hero button a {
	margin: 0;
	font-weight: 700;
	font-size: 14px;
}

/* card */

.card1 {
    text-align: center;
    font-size: 20px;
}

.card1 p#temperature{
    font-size: 30px;
}
.card1 p#town{
    font-size: 30px;
    margin-top:15px;
}

.card1{
    background-color: rgb(181, 181, 252);
    margin: 0;
    margin-bottom: 25px;
    border-radius: 10px;
}

#card2 div{
    display: grid;
    background-color: rgb(181, 181, 252);
    border-radius: 10px;
    margin-bottom: 25px;
}






footer {
    background-color: rgb(181, 181, 252);
    text-align: center;
}
