* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 15px;
}

#headername {
    background-color: gray;
    padding: 25px;
    text-align: center;
}

header ul {
    display: flex;
    list-style: none;

}

header li {
    flex: 1 1 auto;
    padding: 15px;
    text-align: center;
    background-color: black;


}

header a {
    color: white;
   
}

header li:hover{
    background-color: rgba(43, 38, 38, 0.5);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    column-gap: 20px;
    margin: 15px;
    /* margin-top: 5px;
    margin-bottom: 5px; */

}

h2{
    background-color: gray;
}

#description{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    text-align: center;
    justify-content: center;
    margin: 20px;
}
img{
    height: auto;
    width: 150px;
    
}

.card2 {
    text-align: left;
}

.card2 li{
    list-style: none;
    margin: 10px
}

.card1, .card2{
    background-color: rgb(159, 182, 204);
    border-radius: 15px;
    box-shadow: 0 0 10px #585757;

    
}

footer {
    background-color: gray;
    text-align: center;
    /* margin: 5px; */
}