* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

nav a:hover{
    text-decoration:overline;
 }

header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(181, 181, 252);
 }

header a{
    color: rgb(2, 2, 2);
 }

header  h1{
    display: flex;
    list-style: none;

}


nav a{
    display: none;
    flex: 1 1 auto;
    padding: 15px;
    text-align: center;
}



/* button */

#menu {
    font-weight: 400;
	font-size: 25px;
	border: 0;
	background:none;
	color: #000000;
    margin: 0;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.open a{
	display: flex; 
}

nav ul{
    display: none;
    display: grid;
    flex-direction: column;
    list-style: none;
    margin:0;
}



/* main */
main {
    padding: 32px 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-top: 2rem;
}

.temple-card {
    background-color: rgb(225, 225, 255);
    border: 1px solid #b0c6f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.temple-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.temple-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #b0c6f0;
}



/* footer */

footer {
    background-color: rgb(181, 181, 252);
    text-align: center;
}




